;;; Automatically generated by ‘recentf’ on Wed Sep 30 15:12:16 2020.

(setq recentf-list
      '(
        "/home/rigidus/.emacs.d/recentf"
        "/home/rigidus/src/unit-map/test/unit_map/io_test.clj"
        "/home/rigidus/src/unit-map/test/test.edn"
        "/home/rigidus/src/unit-map/test/test.edn\\"
        "/home/rigidus/src/unit-map/Makefile"
        "/home/rigidus/.emacs"
        "/home/rigidus/.emacs.d/elpa/cider-20200916.1152/cider-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/clojure-mode-20200929.536/clojure-mode-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/parseedn-20200419.1124/parseedn-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/parseclj-20190531.711/parseclj-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/a-20180907.953/a-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/queue-0.2/queue-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/sesman-20190909.1754/sesman-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/dashboard-20200306.1344/dashboard-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/page-break-lines-20200305.244/page-break-lines-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/projectile-20200916.814/projectile-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/paredit-20191121.2328/paredit-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/smartparens-20200911.1124/smartparens-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/dash-20200803.1520/dash-autoloads.el"
        "/home/rigidus/.emacs.d/elpa/company-0.9.13/company-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
